events {}
http {
  upstream websockets-webapp {
    #ip_hash;
    hash $remote_addr;
    server websockets-webapp-1:5000 fail_timeout=3s;
    server websockets-webapp-2:5000 fail_timeout=3s;
  }
  
  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://websockets-webapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}