events {}
http {
  upstream websockets-webapp {
    # Hashing allows nginx to deterministically forward requests to the same backend
    # vs round robin'ing the requests and breaking the WS session

    #ip_hash;  # This hashes the first three octets of the $remote_addr
    hash $remote_addr;  # This hashes all four octets

    server websockets-webapp-1:5000 max_fails=1 fail_timeout=3s;
    server websockets-webapp-2:5000 max_fails=1 fail_timeout=3s;
  }
  
  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      # Pass to upstream for load balancing
      proxy_pass http://websockets-webapp;
      # Make sure the HTTP version is 1.1. for WS
      proxy_http_version 1.1;
      # Set an the Upgrade header for WS
      proxy_set_header Upgrade $http_upgrade;
      # Set the connection header for WS
      proxy_set_header Connection "upgrade";
    }
  }
}